<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user"
            android:title="User Profile"/>

        <item android:id="@+id/nav_helplineNumbers"
            android:icon="@drawable/ic_call"
            android:title="Helpline Numbers"/>

        <item android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="@string/nav_share"/>

        <item android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="@string/nav_about"/>

        <item android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="@string/nav_help"/>

        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/nav_logout"/>

    </group>

</menu>